<mxfile host="65bd71144e">
    <diagram id="architecture1" name="Architecture">
        <mxGraphModel dx="11868" dy="15204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Ubibot &amp; Davis Sensors" style="shape=ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="40" y="180" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="GCP Pub/Sub" style="shape=process;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="240" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="BigQuery (Time Series Data)" style="shape=process;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="420" y="180" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Vertex AI (ML Models)" style="shape=process;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="660" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="AI Agent Layer (Recommendations, Reports)" style="shape=process;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="660" y="240" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Farmers (Mobile / Dashboard)" style="shape=ellipse;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="960" y="180" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="endArrow=block;strokeColor=#000000;" parent="1" source="2" target="3" edge="1"/>
                <mxCell id="9" style="endArrow=block;strokeColor=#000000;" parent="1" source="3" target="4" edge="1"/>
                <mxCell id="10" style="endArrow=block;strokeColor=#000000;" parent="1" source="4" target="5" edge="1"/>
                <mxCell id="11" style="endArrow=block;strokeColor=#000000;" parent="1" source="4" target="6" edge="1"/>
                <mxCell id="12" style="endArrow=block;strokeColor=#000000;" parent="1" source="5" target="6" edge="1"/>
                <mxCell id="13" style="endArrow=block;strokeColor=#000000;" parent="1" source="6" target="7" edge="1"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>